# DB_USER=postgres
# DB_PASSWORD=ando
# DB_HOST=localhost:5433

PORT=3000
RDS_USERNAME=bsale_test
RDS_DB_NAME=bsale_test
RDS_PASSWORD=bsale_test
RDS_HOSTNAME=mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com
RDS_PORT=3306
SERVER_DOMAIN='http://localhost:4000'